# Pilot-Client

./: .gitignore  App.config  App.xaml  App.xaml.cs  BARS-Client-V2.csproj  BARS-Client-V2.sln  CONTRIBUTING.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: ci.yml
Application/: IAirportRepository.cs  ISettingsStore.cs  SimulatorManager.cs
Domain/: Airport.cs  FlightState.cs  IPointStateListener.cs  ISimulatorConnector.cs  Point.cs
Infrastructure/InMemory/: InMemoryAirportRepository.cs
Infrastructure/Networking/: AirportStateHub.cs  AirportStreamMessageProcessor.cs  AirportWebSocketManager.cs  HttpAirportRepository.cs  PointStateDispatcher.cs
Infrastructure/Settings/: JsonSettingsStore.cs
Infrastructure/Simulators/MSFS/: MsfsPointController.cs  MsfsSimulatorConnector.cs
Presentation/Behaviors/: PasswordBoxAssistant.cs
Presentation/Converters/: NullOrEmptyToVisibilityConverter.cs
Presentation/ViewModels/: MainWindowViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AirportService.cs  DiscordPresenceService.cs  NearestAirportService.cs  SceneryService.cs
